@import "bourbon"
@import "sass/vars"
@import "sass/base"

//First screen styles
*::-webkit-input-placeholder
  color: #222
  opacity: 1

*:-moz-placeholder
  color: #222
  opacity: 1

*::-moz-placeholder
  color: #222
  opacity: 1

*:-ms-input-placeholder
  color: #222
  opacity: 1

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.6
  font-family: "OpenSansRegular", sans-serif
  overflow-x: hidden
  color: #222

.container
  max-width: em(960px)
  margin: 0 auto
  padding: 0

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6
  font-family: "OpenSansRegular", sans-serif
  font-weight: normal

h1,
.h1
  font-size: em(30px)
  line-height: 1.15

h2,
.h2
  font-family: "OpenSansBold", sans-serif
  text-transform: uppercase
  font-size: em(24px)
  color: #333333
  margin-top: 50px
  margin-bottom: 50px

h3,
.h3
  font-family: "OpenSansBold", sans-serif
  text-transform: uppercase
  font-size: em(15px)


h5,
.h5
  font-family: "OpenSansRegular", sans-serif
  font-size: em(12px)
  color: #cbcbcb
  margin: 0
  padding: 0
  line-height: em(38px)
  font-weight: 700

p
  margin: 0
  padding: 0
  font-family: "OpenSansRegular", sans-serif
  font-weight: normal
  color: #444444



ul
  padding-left: 20px

// вверх

.main-head
  background: #fff
  min-height: 82px
  background-size: cover
  background-position: top center
  border-bottom: 4px solid #0aab0a
  overflow: hidden


.mnu-line
  background-image: url(../img/header/Rectangle1copy.png)


.logo
  display: block
  padding-top: 13px
  float: left
  position: absolute
  left: 0
  img
    width: 100%

.logo-Net
  display: block
  float: right
  padding-top: 10px

.text-mnu-line-wrap
  display: block
  position: absolute



.title-logo
  color: white
  font-family: "OpenSansBold", sans-serif
  font-size: em(19px)
  font-weight: 400
  line-height: em(18px)
  padding-top: 10px
.text-logo
  color: white
  font-family: "OpenSansRegular", sans-serif
  font-size: em(14px)
  font-weight: 400
  line-height: em(20px)

//вверх заявка
.header-content
  background-image: url(img/header/photo2.png)
  min-height: 605px
  background-size: cover
  background-position: top center


.mnu-header-middle
  background-color: $accent
  min-height: 521px
  background-size: cover
  background-position: top center
  margin-top: 24px

.mnu-header-text
  color: #f13037
  font-family: "OpenSansBold", sans-serif
  font-size: em(30px)
  font-weight: 700
  line-height: em(21px)
  text-transform: uppercase
  border: 1px solid #fff
  width: 105px
  padding: 1px 15px
  background-color: #fff
.mnu-header-fons
  padding-left: 27px
  padding-top: 45px
.mnu-header-title
  color: white
  font-family: "OpenSansBold", sans-serif
  font-size: em(30px)
  line-height: em(23px)
  padding-left: 27px
  margin-top: 29px
  margin-bottom: 0px
  .mnu-header-title2
    color: white
    font-family: "OpenSansRegular", sans-serif
.img-responsiv
  padding-left: 27px
  padding-top: 31px
.contact-forma
  border-color: rgb(216, 216, 216)
  background-color: rgba(255, 255, 255, 0.102)
  position: relative
  top: 25px
  height: 485px
  z-index: 1
  opacity: 0.9


.form-text
  text-align: center
  color: white;
  font-family: "OpenSansBold", sans-serif
  font-size: em(18px)
  font-weight: 700
  line-height: em(25px)
  padding-top: 13px
  position: relative
  margin-bottom: 13px

input
  width: 89%
  margin-left: em(20px)
  margin-bottom: 10px
  padding: 5px 11px
select
  width: 89%
  margin-left: em(20px)
  margin-bottom: 10px
  padding: 5px 11px

.button
  display: inline-block
  border: none
  background-color: $btn
  color: #fff
  font-size: em(20px)
  font-weight: 700
  letter-spacing: 2px
  text-transform: uppercase
  padding: 13px 0px
  transition: all .15s ease
  margin-left: 21px
  margin-top: 20px
  text-align: center
  color: #fff
  text-decoration: none
  width: 89%
  &:hover
    background-color: #18CB65
  &:active
    background-color: #0E9C4B














