@import "bourbon"
@import "vars"
@import "libs"
@import "fonts"

@import "media"

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

.container
  max-width: em(960px)
  margin: 0 auto
  padding: 0

.marginleft
  margin-left: 0




body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666
body input:required:valid,
body textarea:required:valid
  color: #666

b, strong
  font-family: "OpenSansSemiBold", sans-serif
  font-weight: 700

h3, h4,
.h3, .h4
  font-family: "OpenSansSemiBold", sans-serif
  text-transform: uppercase
  font-weight: 700
  color: #444444
  font-size: em(20px)
  text-align: center



//Custom styles here

.main-content
  min-height: em(340px)
  background-color: #e5e9ee
.wistia_responsive_text
  color: #666;
  font-family: "DroidSansRegular", sans-serif
  font-size: em(13px)
  font-weight: 400
  line-height: em(18px)
  text-align: center
  margin-top: 10px
  line-height: em(27px)


.table-text
  color: #444
  font-family: "OpenSansRegular", sans-serif
  line-height: em(28px)
  font-size: em(18px)

.table
  margin-top: 45px
.table-text
  margin-top: 34px
.table-Product
  margin-top: 15px
  .Product
    margin-right: 30px
    font-size: em(14px)
    font-family: "DroidSansRegular", sans-serif
    .Overview
      margin-right: 15px

.navigation
  border-bottom: 4px solid #e5e5e5
.btn
  display: inline-block
  border: none
  background-color: $btn
  color: #fff
  font-size: em(20px)
  letter-spacing: 2px
  text-transform: uppercase
  padding: 21px 63px
  transition: all .15s ease
  text-align: center
  float: right
  font-weight: 700
  &:hover, &:focus
    background-color: #fff
    text-decoration: none
  &:hover
    background-color: #18CB65
  &:active
    background-color: #0E9C4B
    transform: translateY(2px)


h3, .h3-navigation
  &:hover
    color: #18CB65
    text-decoration: uppercase
  &:active
    color: #0E9C4B

.photo
  display: block
  text-align: center
  margin-top: 26px
  margin-bottom: 5px
  img
    border: 2px solid #dfdfdf
.photo-text
  text-align: center
  font-family: "OpenSansRegular", sans-serif
  font-weight: normal
  color: #444444
  font-size: em(13px)
  margin-bottom: 30px
  margin-top: 7px

.Layer-img
  background-size: cover
  background-position: top center
  max-width: 100%
.photo-text1
  text-align: left
  font-family: "OpenSansRegular", sans-serif
  font-weight: normal
  color: #444444
  font-size: em(13px)
  margin-bottom: 30px
  margin-top: 7px

.table-Product1
  margin-bottom: 50px
  margin-right: 30px
  font-size: .875em
  font-family: "DroidSansRegular",sans-serif
  img
    margin-right: 15px

// static

.static
  min-height: em(1686px)
  background-color: #e5e9ee

.photo-Layer
    display: block;
    margin-top: 5px;
    margin-bottom: 5px;
.text-polosa
  margin-bottom: 50px
.polasa
  border-bottom: 2px solid #cfd5dc
  margin-bottom: 48px
  margin-top: 55px

// cекция About

.about
  min-height: 390px
  background-color: #e5e9ee
.about-title
  margin-top: 50px
  margin-bottom: 20px
.about-text
  font-size: em(18px)
  font-family: "OpenSansRegular", sans-serif
  font-weight: normal
  color: #444444

.storage
  font-size: em(14px)
  font-family: "OpenSansRegular", sans-serif
  font-weight: normal
  color: #444444

ul.storage
  margin-top: 41px
  margin-bottom: 41px
  li
    line-height: em(40px)

// footer

.form-niz
  min-height: 360px
  background-color: #393939
.container-footer
  padding-top: 25px

.polasa-vertikal
  border-right: 1px solid #707070
  height: 100px
  margin-right: 22px
h5
  img
    margin-right: 10px
    margin-bottom: 5px

